<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>{subject}</title>
</head>
<body>
<style type="text/css">
	#outlook a{padding:0;}
	body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
	.ExternalClass{width:100%;}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
	.bodytbl{margin:0;padding:0;width:100% !important;}
	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;max-width:100%;}
	a img{border:none;}
	p{margin:1em 0;}
	
	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	table td{border-collapse:collapse;}
	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
	
	body{background-color:#F8F8F8/*Background Color*/;}
	table{color:#6F6E6E/*Text Color*/;}
	td,p{color:#6F6E6E;}
	.h1{color:#FFFFFF/*Inverted Text Color*/;}
	.h2{color:#cc6633/*Contrast*/;}
	a{color:#cc6633;}
	a:link,a:visited,a:hover{color:#993300;}
	.btn a,.btn a img{background:#3E4344/*Button Background*/;}
	
	body{margin:0;padding:0;}
	.bodytbl{margin:0;padding:0;-webkit-text-size-adjust:none;}
	table{font-family:Helvetica,Arial,sans-serif;font-size:14px;}
	td,p{line-height:24px;}
	.line{background-color:#EDEDED;line-height:1px;font-size:1px;height:6px;}
	ul,ol{margin-top:24px;margin-bottom:24px;}
	li{line-height:24px;} 
	td,tr{padding:0;}
	.h1{font-family:Helvetica,Arial,sans-serif;font-size:50px;font-weight:bold;letter-spacing:-3px;line-height:54px;text-shadow:1px 1px 0px black;}
	.h2{font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:32px;}
	h1,.quote{font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:100;letter-spacing:-1px;line-height:48px;}
	
	h1,h2,h3,h4,h5,h6{color:#6F6E6E;font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:100;letter-spacing:-1px;line-height:20px;}
	h1{font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:100;letter-spacing:-1px;}
	h2{font-size:20px;margin-bottom:12px;margin-top:2px;line-height:20px;}
	h3{font-size:18px;margin-bottom:12px;margin-top:2px;line-height:20px;}
	h4{font-size:16px;}
	h5{font-size:14px;}
	h6{font-size:12px;}
	.invert a{color:#FFFFFF;}
	.invert p,.invert h1{color:#FFFFFF;}
	
	.header{background-color:#1C2123/*Top Header*/;}
	.full{background-color:#3E4345/*Header*/;}
	.wrap.body{}
	.footer{background-color:#EDEDED/*Footer, Separator*/;}
	.padd{width:20px;}
	.gapfix{margin-top:-1px;}
	.quote{font-style:italic;line-height:36px;}
	.small{font-size:12px;color:#6F6E6E;line-height:20px;word-spacing:-1px;margin-bottom:4px;margin-top:6px;}
	.plan td{border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;text-align:center;}
	.plan td.last{border-right:0;}
	.plan th{text-align:center;border-bottom:1px solid #EDEDED;}
	a{text-decoration:none;}
	.btn{margin-top:10px;display:block;}
	.btn a{display:inline-block;padding:0;line-height:0.5em;}
	.btn img,.social img{display:inline;margin:0;}
	.right{text-align:right;}
	.social img{display:inline;}
	.social .btn a,.social .btn a img{background:none;}
	table.textbutton td{background:#3E4344;padding:2px 13px;color:#fff;display:block;height:26px;vertical-align:top;}
	table.textbutton a{color:#fff;font-size:16px;font-weight:normal;line-height:26px;width:100%;display:inline-block;}
	div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}
	@media only screen and (max-device-width: 480px) {
		body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
		table[class=bodytbl] .wrap{width:420px !important;}
		table[class=bodytbl] .wrap .padd{width:10px !important;}
		table[class=bodytbl] .wrap table{width:100% !important;}
		table[class=bodytbl] .wrap img {max-width:100% !important;height:auto !important;}
		table[class=bodytbl] .wrap .m-padd {padding:0 20px !important;}
		table[class=bodytbl] .wrap .m-w-auto{;width:auto !important;}
		table[class=bodytbl] .wrap .m-l{text-align:left !important;}
		table[class=bodytbl] .wrap .m-100{width:100% !important;max-width:420px !important;}
		table[class=bodytbl] .wrap .m-1-2{max-width:210px !important;}
		table[class=bodytbl] .wrap .m-1-3{max-width:140px !important;}
		table[class=bodytbl] .wrap .m-1-4{max-width:105px !important;}
		table[class=bodytbl] .wrap .m-0{width:0;display:none;}
		table[class=bodytbl] .wrap .m-b{display:block;width:100% !important;margin-bottom:20px !important;}
		table[class=bodytbl] .wrap .m-mac{width:339px !important;max-width:339px !important;margin-left:33px;}
		table[class=bodytbl] .wrap .m-mac-t img{width:339px !important;}
		table[class=bodytbl] .wrap .m-mac-h img{height:192px !important;width:15px !important;}
		table[class=bodytbl] .wrap .m-mac-i img{width:309px !important;}
		table[class=bodytbl] .wrap .m-mac-b img{max-width:406px !important;margin-left:4px;}
	}
	
	@media only screen and (max-device-width: 320px) {
		table[class=bodytbl] .wrap{width:300px !important;}
		table[class=bodytbl] .wrap .m-100{max-width:300px !important;}
		table[class=bodytbl] .wrap .m-1-2{max-width:150px !important;}
		table[class=bodytbl] .wrap .m-1-3{max-width:100px !important;}
		table[class=bodytbl] .wrap .m-1-4{max-width:75px !important;}
		table[class=bodytbl] .wrap .m-mac{width:238px !important;max-width:238px !important;margin-left:21px;}
		table[class=bodytbl] .wrap .m-mac-t img{width:238px !important;}
		table[class=bodytbl] .wrap .m-mac-h img{height:134px !important;width:11px !important;}
		table[class=bodytbl] .wrap .m-mac-i img{width:216px !important;}
		table[class=bodytbl] .wrap .m-mac-b img{max-width:285px !important;margin-left:-1px;}
	}
	
</style>
<table class="bodytbl" width="100%" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="center">
	
		<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#1C2123" class="header"><tbody><tr>
<td align="center">
			<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tbody><tr height="42">
<td align="left" valign="middle">
				<div class="preheader">{preheader}</div>
<div class="small"><single label="Webversion">Having problems? {webversion} or {unsub} instantly</single></div>
				</td>
			</tr></tbody></table>
</td>
		</tr></tbody></table>
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#3E4345" class="full"><tbody><tr>
<td align="center">
		
			<table width="600" cellspacing="0" cellpadding="0" class="wrap invert"><tbody><tr>
<td align="left" valign="bottom">
					<table width="600" cellspacing="0" cellpadding="0"><tbody><tr>
<td height="144" align="center" valign="center">
							<img alt="vci-logo-original-with-text-clear" title="" width="491" height="98" border="0" editable="" label="Vision Church Logo" src="http://visiontowin.com/wp-content/uploads/2014/07/vci-logo-original-with-text-clear.png">
</td>
					</tr></tbody></table>
</td>
			</tr></tbody></table>
</td>
		</tr></tbody></table>

<modules>


<module custom active label="Intro"  ="display: block;"><table width="100%" cellspacing="0" cellpadding="0" bgcolor="#3E4345" class="full gapfix">
    <tbody><tr><td align="center">
		
			<table width="600" cellspacing="0" cellpadding="0" class="wrap invert"><tbody><tr><td align="center" valign="bottom">
					<table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center">
							<div class="h1"><single label="Headline">Vnewsletter</single></div>
							<div class="h2"><single label="Headline">Stay Connected, Stay informed, Stay Blessed</single></div>
						</td>
					</tr></tbody></table></td>
			</tr></tbody></table></td>
		</tr>
  </tbody></table>
</module>
		
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		
					<td valign="top" align="left">
						<h1><single label="Headline">{headline}</single></h1>
						<multi label="Body">{content}</multi>
					</td>
		
				</tr>
				</table>
			</td>
		</tr>
		</table>

<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td valign="top" align="center" height="48">&nbsp;</td></tr></tbody></table>
<table width="100%" cellspacing="0" cellpadding="0" class="footer"><tbody><tr>
<td valign="top" align="center">
				<table width="600" cellpadding="0" cellspacing="0" class="wrap"><tbody>
<tr height="24"><td colspan="5"></td></tr>
<tr>
<td class="small social" align="center" valign="top">
						<div class="btn"><buttons><a editable="" label="Social Media Button" href="https://youtube.com/visionwpb"><img src="http://visiontowin.com/wp-content/uploads/myMail/templates/linus/img/social/dark/youtube.png" alt="" title="" width="32" height="32" border="0"></a>
                          <a editable="" label="Social Media Button" href="https://facebook.com/visionwpb"><img src="http://visiontowin.com/wp-content/uploads/myMail/templates/linus/img/social/dark/facebook.png" alt="" title="" width="32" height="32" border="0"></a>
                          <a editable="" label="Social Media Button" href="https://twitter.com/visionwpb"><img src="http://visiontowin.com/wp-content/uploads/myMail/templates/linus/img/social/dark/twitter.png" alt="" title="" width="32" height="32" border="0"></a>
						<a href="https://visiontowin.com/give/" editable="" label="Button"><img alt="Give" src="http://visiontowin.com/wp-content/uploads/myMail/templates/linus/img/social/dark/paypal.png" width="32" height="32" title="Give"></a></buttons></div>
					</td>
					</tr>
</tbody></table>
<table width="600" cellpadding="0" cellspacing="0" style="margin-bottom:24px;" class="wrap"><tbody>
<tr>
<td class="small m-b" align="center" valign="top">
						
						<div><single label="Copyright">{copyright} <p> <a href="tel:5614783574">Click to call us (561) 478-3574</a></p><p> <a href="https://goo.gl/maps/5iIeU">Click to find us on Google Map</a></p></single></div>
					</td>
					</tr>
<tr class="m-0"><td height="48" colspan="5"></td></tr>
</tbody></table>
</td>
		</tr></tbody></table>


</body>
</html>
